<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TPM</title>
<style>
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}

	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


header,
main {
	width: 80vw;
	margin: 0 auto;
}

header1 {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}


</style>

</head>
<body id="page-top">
<!-- Navigation-->
    <header>
        <nav style="background-color: white" class="navbar navbar-expand-sm  fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a style="color: black" class="navbar-brand fw-bold" href="#page-top">Team Poro Mid</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <b><li class="nav-item"><a style="color: black" class="nav-link me-lg-3" href="#hesaplar">Hesaplar</a></li></b>
                    	<b><li class="nav-item"><a style="color: black" class="nav-link me-lg-3" href="#üyeler">Üyeler</a></li></b>
					</ul>
                    <button style="background-color: black" class="btn btn-costumes rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span style="color: white" class="small">İletişim</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
  <!-- Background image -->
          <div
                  class="p-5 text-center bg-image"
                  style="
                  background-image: url('/static/TEAM PORO MİD last.png');
                  height: 500px;
                  margin-top: 58px;
                  background-size: 100% 100%;
                "
          >

          </div>
  <!-- Background image -->
    </header>








<p id="üyeler">
                        <input type="checkbox" id="debug" />


<main>
	<ul id="cards">
		<li class="card" id="card_1">
			<div class="card__content">
				<div>
					<h2>GunsteR</h2>
					<p>Murat Alemdar</p>
					<p>Hacker Boy</p>
						<div class="social">
							<a target="_blank" href="https://www.facebook.com/GunsteR61">
								<img src="/static/fa.png" width="60">
							</a>
							<a target="_blank" href="https://twitter.com/mur_atsiz">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/muratlmdr/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>
							<a target="_blank" href="https://steamcommunity.com/id/gunster6134/">
              					<img class="logo" src="/static/st.png" width="60">
            				</a>
							<a target="_blank" href="https://discordapp.com/users/305424227304210432/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>

				</div>
				<figure>
					<img src="/static/murat.jpg" alt="CEO">
				</figure>
			</div>
		</li>
		<li class="card" id="card_2">
			<div class="card__content">
				<div>
					<h2>Screamer</h2>
					<p>Batuhan Aydın</p>
					<p>İllegal Boy</p>
					<div class="social">
							<a target="_blank" href="https://www.facebook.com/hzbatuu">
								<img src="/static/fa.png" width="60">
							</a>
							<a target="_blank" href="https://twitter.com/hzbatuhan13">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/hz.batuhann/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>
							<a target="_blank" href="https://steamcommunity.com/id/harley31">
              					<img class="logo" src="/static/st.png" width="60">
            				</a>
							<a target="_blank" href="https://discordapp.com/users/305422070546825227/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>
				</div>

				<figure>
					<img src="/static/batuhan.jpeg" alt="Founder">
				</figure>
			</div>
		</li>
		<li class="card" id="card_3">
			<div class="card__content">
				<div>
					<h2>Sharaway</h2>
					<p>Bedirhan Delimehmet</p>
					<p>Şantiye Boy</p>
					<div class="social">
							<a target="_blank" href="https://www.facebook.com/Sharaway61">
								<img src="/static/fa.png" width="60">
							</a>
							<a target="_blank" href="https://twitter.com/BedirhanDelime2">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/the.bed0o/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>
							<a target="_blank" href="https://steamcommunity.com/profiles/76561198281915680">
              					<img class="logo" src="/static/st.png" width="60">
            				</a>
							<a target="_blank" href="https://discordapp.com/users/686923970544664576/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>
				</div>
				<figure>
					<img src="/static/bedirhan.jpeg" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_4">
			<div class="card__content">
				<div>
					<h2>Black Noir</h2>
					<p>Serkan Çelik</p>
					<p>Kargo Boy</p>
					<div class="social">
							<a target="_blank" href="https://www.facebook.com/serkan.celik.39545">
								<img src="/static/fa.png" width="60">
							</a>
							<a target="_blank" href="https://twitter.com/Seko6120">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/serkn_clik/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>
							<a target="_blank" href="https://steamcommunity.com/id/serrko61">
              					<img class="logo" src="/static/st.png" width="60">
            				</a>
							<a target="_blank" href="https://discordapp.com/users/145611762794758144/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>
				</div>
				<figure>
					<img src="/static/serkan.jpeg" alt="Image description">
				</figure>
			</div>
		</li>
        <li class="card" id="card_5">
			<div class="card__content">
				<div>
					<h2>YGT</h2>
					<p>Mustafa Yiğit Yılmaz</p>
					<p>Kasiyer Boy</p>
					<div class="social">

							<a target="_blank" href="https://twitter.com/ygtylmz0">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/ygtylmz2/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>
							<a target="_blank" href="https://steamcommunity.com/profiles/76561198241800824">
              					<img class="logo" src="/static/st.png" width="60">
            				</a>
							<a target="_blank" href="https://discordapp.com/users/511206689354285078/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>
				</div>

				<figure>
					<img src="/static/mustafa.jpeg" alt="Image description">
				</figure>
			</div>
		</li>
        <li class="card" id="card_6">
			<div class="card__content">
				<div>
					<h2>savageR</h2>
					<p>Abdulbaki Gündüz</p>
					<p>Kolpa Boy</p>
					<div class="social">
							<a target="_blank" href="https://www.facebook.com/gunduz61">
								<img src="/static/fa.png" width="60">
							</a>
							<a target="_blank" href="https://twitter.com/bakigundz">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/bakigundz/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>
							<a target="_blank" href="https://steamcommunity.com/id/savager61">
              					<img class="logo" src="/static/st.png" width="60">
            				</a>
							<a target="_blank" href="https://discordapp.com/users/321987303109033995/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>
				</div>
				<figure>
					<img src="/static/baki.jpeg" alt="Image description">
				</figure>
			</div>
		</li>
        <li class="card" id="card_7">
			<div class="card__content">
				<div>
					<h2>Whip Of God</h2>
					<p>Halit Sekban</p>
					<p>Orman Boy</p>
					<div class="social">
							<a target="_blank" href="https://www.facebook.com/halit.sekban.9">
								<img src="/static/fa.png" width="60">
							</a>
							<a target="_blank" href="https://twitter.com/HalitSekban">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/halitskbn/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>
							<a target="_blank" href="https://steamcommunity.com/profiles/76561198429642212">
              					<img class="logo" src="/static/st.png" width="60">
            				</a>
							<a target="_blank" href="https://discordapp.com/users/528309188162486297/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>
				</div>
				<figure>
					<img src="/static/halit.jpeg" alt="Image description">
				</figure>
			</div>
		</li>
        <li class="card" id="card_8">
			<div class="card__content">
				<div>
					<h2>ZEK</h2>
					<p>Zekeriya Faik Taşkın</p>
					<p>Siyaset Boy</p>
					<div class="social">
							<a target="_blank" href="https://www.facebook.com/zekeriyafaik">
								<img src="/static/fa.png" width="60">
							</a>
							<a target="_blank" href="https://twitter.com/zekeriyafaik">
              					<img class="logo" src="/static/twt.png" width="60">
            				</a>
							<a target="_blank" href="https://www.instagram.com/zekeriyafaik/">
              					<img class="logo" src="/static/ins.png" width="60">
            				</a>

							<a target="_blank" href="https://discordapp.com/users/784031569244454962/">
              					<img class="logo" src="/static/dc.png" width="60">
            				</a>

						</div>
				</div>
				<figure>
					<img src="/static/zeko.jpeg" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>

    </p>


</body>
</html>